Comparing Puzzle 71
Engine Rating: 4.5 | Solver Rating: 5.5
OK   [0] E: Hidden Single (1.2)              | A: Hidden Single (Block) (1.2)
OK   [1] E: Hidden Single (1.2)              | A: Hidden Single (Block) (1.2)
OK   [2] E: Hidden Single (1.5)              | A: Hidden Single (Line) (1.5)
OK   [3] E: Hidden Single (1.5)              | A: Hidden Single (Line) (1.5)
OK   [4] E: Direct Hidden Pair (2)           | A: Direct Hidden Pair (2)
OK   [5] E: Hidden Single (1.5)              | A: Hidden Single (Block) (1.2)
OK   [6] E: Hidden Single (1.5)              | A: Hidden Single (Line) (1.5)
OK   [7] E: Hidden Single (1.5)              | A: Hidden Single (Line) (1.5)
DIFF [8] E: Hidden Single (1)                | A: Last Digit (1)
DIFF [9] E: Pointing (2.6)                   | A: Hidden Single (Line) (1.5)
DIFF [10] E: Direct Hidden Pair (2)          | A: Pointing Pair (2.6)
DIFF [11] E: Pointing (2.6)                  | A: Direct Hidden Pair (2)
DIFF [12] E: Pointing (2.6)                  | A: Hidden Single (Line) (1.5)
DIFF [13] E: Pointing (2.6)                  | A: Pointing Pair (2.6)
DIFF [14] E: Claiming (2.8)                  | A: Pointing Pair (2.6)
DIFF [15] E: Claiming (2.8)                  | A: Pointing Pair (2.6)
DIFF [16] E: Direct Hidden Pair (2)          | A: Pointing Pair (2.6)
DIFF [17] E: Claiming (2.8)                  | A: Pointing Pair (2.6)
DIFF [18] E: Claiming (2.8)                  | A: Claiming Pair (2.8)
DIFF [19] E: Naked Pair (3)                  | A: Claiming Pair (2.8)
DIFF [20] E: Pointing (2.6)                  | A: Claiming Pair (2.8)
DIFF [21] E: Pointing (2.6)                  | A: Claiming Pair (2.8)
DIFF [22] E: Naked Pair (3)                  | A: Direct Hidden Pair (2)
DIFF [23] E: Hidden Pair (3.4)               | A: Hidden Single (Line) (1.5)
DIFF [24] E: Hidden Pair (3.4)               | A: Naked Pair (3)
DIFF [25] E: Pointing (2.6)                  | A: Hidden Pair (3.4)
DIFF [26] E: Pointing (2.6)                  | A: Pointing Pair (2.6)
DIFF [27] E: Unique Rectangle type (4.5)     | A: Pointing Pair (2.6)
DIFF [28] E: Direct Hidden Pair (2)          | A: Unique Rectangle (Type 1) (4.5)
DIFF [29] E: Hidden Single (1.2)             | A: Direct Hidden Pair (2)
OK   [30] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [31] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
DIFF [32] E: Unique Rectangle type (4.5)     | A: Hidden Single (Block) (1.2)
OK   [33] E: Hidden Single (1.5)             | A: Hidden Single (Block) (1.2)
DIFF [34] E: Hidden Single (1.2)             | A: WXYZ-Wing (5.5)
OK   [35] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [36] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [37] E: Hidden Single (1.5)             | A: Hidden Single (Block) (1.2)
OK   [38] E: Hidden Single (1.5)             | A: Hidden Single (Block) (1.2)
OK   [39] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
OK   [40] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
OK   [41] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
DIFF [42] E: Hidden Single (1.2)             | A: Naked Pair (3)
DIFF [43] E: Hidden Single (1)               | A: Naked Pair (3)
DIFF [44] E: Hidden Single (1.2)             | A: Naked Pair (3)
OK   [45] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
DIFF [46] E: Hidden Single (1.2)             | A: Last Digit (1)
OK   [47] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [48] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [49] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
OK   [50] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
OK   [51] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
DIFF [52] E: Hidden Single (1.2)             | A: Last Digit (1)
OK   [53] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [54] E: Hidden Single (1)               | A: Hidden Single (Line) (1.5)
OK   [55] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
OK   [56] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
OK   [57] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [58] E: Hidden Single (1.2)             | A: Direct Hidden Pair (2)
OK   [59] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [60] E: Hidden Single (1)               | A: Direct Hidden Pair (2)
OK   [61] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
OK   [62] E: Hidden Single (1)               | A: Hidden Single (Line) (1.5)
DIFF [63] E: Hidden Single (1.2)             | A: Last Digit (1)
DIFF [64] E: Hidden Single (1.2)             | A: Last Digit (1)
DIFF [65] E: Hidden Single (1.2)             | A: Last Digit (1)
DIFF [66] E: Hidden Single (1.2)             | A: Last Digit (1)
OK   [67] E: Hidden Single (1.2)             | A: Hidden Single (Block) (1.2)
DIFF [68] E: Hidden Single (1)               | A: Last Digit (1)
DIFF [69] E: Hidden Single (1)               | A: Naked Pair (3)
OK   [70] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
OK   [71] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [72] E: Hidden Single (1.2)             | A: Last Digit (1)
OK   [73] E: Hidden Single (1.2)             | A: Hidden Single (Line) (1.5)
OK   [74] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [75] E: Hidden Single (1.2)             | A: Last Digit (1)
DIFF [76] E: Hidden Single (1)               | A: Last Digit (1)
OK   [77] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [78] E: Hidden Single (1)               | A: Last Digit (1)
OK   [79] E: Hidden Single (1)               | A: Hidden Single (Block) (1.2)
DIFF [80] E: Hidden Single (1)               | A: Last Digit (1)
DIFF [81] E: END (0)                         | A: Last Digit (1)
DIFF [82] E: END (0)                         | A: Hidden Single (Block) (1.2)
DIFF [83] E: END (0)                         | A: Hidden Single (Block) (1.2)
DIFF [84] E: END (0)                         | A: Hidden Single (Block) (1.2)

>>> DIVERGENCE AT STEP 0 <<<
Expected: Hidden Single Hidden Single The cell r8c2 is the only possible position of the value 1 in the block .
Actual:   Hidden Single (Block) Hidden Single (Block): 1 in house 25 can only be at (8,2)
